{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paygate",
  "main": "src/index.js",
  "compatibility_date": "2025-01-15",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paygate",
      // Ganti dengan database_id hasil `wrangler d1 create paygate`
      "database_id": "c9e0efc5-97f5-4d55-bc2f-c6c7058c5513"
    }
  ],
  "vars": {
    // Nominal unik: base + random cents pada rentang ini (rupiah)
    "UNIQUE_MIN": "1",
    "UNIQUE_MAX": "499",
    // TTL order default (detik) sebelum expired
    "ORDER_TTL_SECONDS": "900"
  }
}
